<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <!-- Insert to your webpage before the </head> -->
     <script src="../sliderengine/jquery.js"></script>
     <script src="../sliderengine/amazingslider.js"></script>
     <link rel="stylesheet" type="text/css" href="../sliderengine/amazingslider-1.css">
     <script src="../sliderengine/initslider-1.js"></script>
     <!-- End of head section HTML codes -->
  </head>
  <body>
    
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="../Services/Services.html">Service</a></li>
      <li><a href="../Contact/Contact.html">Contact</a></li>
    </ul>

    <h1>
      <center><u>About page</u> </center>

      </h1>
       <!-- Insert to your webpage where you want to display the slider -->
 <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 0px;">
  <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
      <ul class="amazingslider-slides" style="display:none;">
          <li><img src="../images/IMG-20250403-WA0016.jpg" alt="IMG-20250403-WA0016"  title="IMG-20250403-WA0016" />
          </li>
          <li><img src="../images/IMG-20250403-WA0018.jpg" alt="IMG-20250403-WA0018"  title="IMG-20250403-WA0018" />
          </li>
          <li><img src="../images/IMG-20250403-WA0018_2.jpg" alt="IMG-20250403-WA0018_2"  title="IMG-20250403-WA0018_2" />
          </li>
          <li><img src="../images/IMG-20250403-WA0015_2.jpg" alt="IMG-20250403-WA0015_2"  title="IMG-20250403-WA0015_2" />
          </li>
          <li><img src="../images/IMG-20250403-WA0009_2.jpg" alt="IMG-20250403-WA0009_2"  title="IMG-20250403-WA0009_2" />
          </li>
      </ul>
  <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Image Slider jQuery">Image Slider jQuery</a></div>
  </div>
</div>
<!-- End of body section HTML codes -->
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel odio et optio alias iusto commodi voluptatem eaque temporibus molestias error, corrupti distinctio atque obcaecati eveniet? Corrupti quos illo amet. Facere.
      </p>
      
    <h2>Website description</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores
      vero culpa consequuntur cupiditate itaque voluptas sed, nostrum odit. Ea
      porro magni, nihil neque vitae suscipit quos. Ad, aperiam ipsum? Labore
      praesentium possimus nesciunt consequuntur maxime doloremque explicabo
      nihil, modi illo obcaecati suscipit ex deleniti. Veniam, nulla sint? Vel
      reprehenderit sed in voluptatem fugiat nemo et quasi itaque maxime fuga.
      Nesciunt recusandae dolorem obcaecati modi eos, debitis veritatis nemo
      eveniet labore eum. Atque similique quam commodi doloribus fugiat. Fuga,
      dolorum quam odit eligendi illum dignissimos error rerum recusandae atque
      nulla. Fugit veniam quod, voluptatum consectetur eligendi explicabo.
      Doloribus ipsam numquam assumenda magni veritatis modi aperiam, ad eos
      dolor explicabo. Laboriosam consequatur quisquam ea doloribus saepe dicta
      corporis deleniti veniam cumque? Porro temporibus, facilis laboriosam
      deserunt aut exercitationem quibusdam repudiandae aspernatur eligendi
      cupiditate unde libero id dolores enim magnam numquam alias. Et sit itaque
      recusandae mollitia. Reprehenderit quas mollitia repudiandae a. Ducimus
      unde repudiandae id corrupti voluptatem. Reprehenderit, eaque illo neque
      eos sunt officia voluptates iusto officiis modi pariatur et, commodi
      doloribus unde adipisci excepturi autem aperiam necessitatibus, quae vel.
      Numquam. Dolore quos, adipisci quis laudantium doloremque dolorem in
      molestiae magni suscipit, id velit? Iusto autem, asperiores, tempora
      necessitatibus tenetur voluptatibus pariatur harum, exercitationem modi
      eius accusamus odio alias commodi minima. Enim in assumenda totam deleniti
      id, perferendis quos, sapiente impedit sunt, consectetur animi odio
      laborum eos adipisci harum et ea esse! Officiis exercitationem dicta,
      obcaecati facere aliquam ut adipisci vel. Officia corporis, quae omnis
      eligendi nesciunt necessitatibus illum iste repellat eveniet ratione sint
      non architecto? Quis laudantium ipsum laborum ut magnam, facere, corrupti
      quia repudiandae sequi ad itaque similique facilis. Ab consequuntur ad
      nisi similique officia odio voluptatem sapiente. Error, eligendi dicta.
      Architecto ipsa error nulla minima qui illo tempora a voluptates,
      consequatur omnis magni provident, mollitia laborum sequi quidem!
    </p>
  </body>
</html>
